spring.application.name=Locator Service
#Test this to see if it's faster
spring.threads.virtual.enabled=true

# REST GET call to get the Camera IDs for a given floor
url.floorplans = http://localhost:8082/floorplans/%1$d
#REST GET call to retrieve a specific Camera
url.cameras = http://localhost:8081/cameras/%1$d
