spring.application.name=Locator Service
#Test this to see if it's faster
spring.threads.virtual.enabled=true
server.port=8080

######################################################################
## Three distinct profiles:                                          #
## 'rest'   - calls the two other services to get data               #
## 'db'     - uses Spring Data to retrieve data from a database      #
## 'db-jpa' - uses JPA to retrieve data from a database              #
#                                                                    #
# When selecting 'db' or 'db-jpa': provide either 'h2' or 'mysql'    #
# ex 1: spring.profiles.active=db,mysql                              #
# ex 2: spring.profiles.active=db-jpa,h2                             #
######################################################################
spring.profiles.active=db,mysql

# REST GET call to get the Camera IDs for a given floor
url.floorplans = http://localhost:8082/floorplans/%1$d
#REST GET call to retrieve a specific Camera
url.cameras = http://localhost:8081/cameras/%1$d


######################################################################
# DB settings applicable to either H2 or MySQL                       #
######################################################################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Enable this to show bind values
#logging.level.org.hibernate.orm.jdbc.bind=trace






