
app.fake.cameras[0].camera-id=1
app.fake.cameras[0].floor-id=1
app.fake.cameras[0].x-feet=3
app.fake.cameras[0].y-feet=4

app.fake.cameras[1].camera-id=2
app.fake.cameras[1].floor-id=1
app.fake.cameras[1].x-feet=5
app.fake.cameras[1].y-feet=6

app.fake.cameras[2].camera-id=3
app.fake.cameras[2].floor-id=1
app.fake.cameras[2].x-feet=7
app.fake.cameras[2].y-feet=8

app.fake.cameras[3].camera-id=4
app.fake.cameras[3].floor-id=1
app.fake.cameras[3].x-feet=10
app.fake.cameras[3].y-feet=12

app.fake.cameras[4].camera-id=5
app.fake.cameras[4].floor-id=2
app.fake.cameras[4].x-feet=2
app.fake.cameras[4].y-feet=4

app.fake.cameras[5].camera-id=6
app.fake.cameras[5].floor-id=2
app.fake.cameras[5].x-feet=5
app.fake.cameras[5].y-feet=6

app.fake.cameras[6].camera-id=7
app.fake.cameras[6].floor-id=2
app.fake.cameras[6].x-feet=11
app.fake.cameras[6].y-feet=16

app.fake.cameras[7].camera-id=8
app.fake.cameras[7].floor-id=3
app.fake.cameras[7].x-feet=3
app.fake.cameras[7].y-feet=4

app.fake.cameras[8].camera-id=9
app.fake.cameras[8].floor-id=3
app.fake.cameras[8].x-feet=6
app.fake.cameras[8].y-feet=8

app.fake.cameras[9].camera-id=10
app.fake.cameras[9].floor-id=3
app.fake.cameras[9].x-feet=9
app.fake.cameras[9].y-feet=14

app.fake.cameras[10].camera-id=11
app.fake.cameras[10].floor-id=3
app.fake.cameras[10].x-feet=11
app.fake.cameras[10].y-feet=16

app.fake.cameras[11].camera-id=12
app.fake.cameras[11].floor-id=3
app.fake.cameras[11].x-feet=20
app.fake.cameras[11].y-feet=20
