spring.application.name=CameraService
server.port=8081

app.fake.cameras[0].id=1
app.fake.cameras[0].x-feet=3
app.fake.cameras[0].y-feet=4

app.fake.cameras[1].id=2
app.fake.cameras[1].x-feet=5
app.fake.cameras[1].y-feet=6

app.fake.cameras[2].id=3
app.fake.cameras[2].x-feet=7
app.fake.cameras[2].y-feet=8

app.fake.cameras[3].id=4
app.fake.cameras[3].x-feet=10
app.fake.cameras[3].y-feet=12

app.fake.cameras[4].id=5
app.fake.cameras[4].x-feet=2
app.fake.cameras[4].y-feet=4

app.fake.cameras[5].id=6
app.fake.cameras[5].x-feet=5
app.fake.cameras[5].y-feet=6

app.fake.cameras[6].id=7
app.fake.cameras[6].x-feet=11
app.fake.cameras[6].y-feet=16

app.fake.cameras[7].id=8
app.fake.cameras[7].x-feet=3
app.fake.cameras[7].y-feet=4

app.fake.cameras[8].id=9
app.fake.cameras[8].x-feet=6
app.fake.cameras[8].y-feet=8

app.fake.cameras[9].id=10
app.fake.cameras[9].x-feet=9
app.fake.cameras[9].y-feet=14

app.fake.cameras[10].id=11
app.fake.cameras[10].x-feet=11
app.fake.cameras[10].y-feet=16

app.fake.cameras[11].id=12
app.fake.cameras[11].x-feet=20
app.fake.cameras[11].y-feet=20
